group=textured-triangle-data

[file]
filename=../assets/shaders/TexturedTriangleShader.frag

[file]
filename=../assets/shaders/TexturedTriangleShader.vert

[file]
filename=../assets/textures/stone.tga
