group=textured-triangle-data

[file]
filename=../assets/shaders/TexturedTriangleShader.frag
alias=TexturedTriangleShader.frag

[file]
filename=../assets/shaders/TexturedTriangleShader.vert
alias=TexturedTriangleShader.vert

[file]
filename=../assets/textures/stone.tga
alias=stone.tga
